[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=编码器
DIO2=下限位
DIO3=上限位
DIO4=
DIO5=铲上限位
DIO6=右 12
DIO7=右 干扰
DIO8=左 干扰
DIO9=左 9
DIO10=铲下限位
DIO11=左 12
DIO12=
PWM1=左后轮（大）
PWM2=左前轮（大）
PWM3=右侧抬升
PWM4=右侧抬升
PWM5=左侧抬升
PWM6=左侧抬升
PWM7=左侧吸
PWM8=右侧吸
PWM9=右前轮（大）
PWM10=右后轮（大）
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=0
MOTOR2=0
MOTOR3=0
MOTOR4=0
MOTOR5=0
MOTOR6=0
MOTOR7=0
MOTOR8=0
MOTOR9=0
MOTOR10=0
